<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- End Required meta tags -->
   <!-- Begin SEO tag -->
   <title> Capstone </title>
   <meta property="description" content="Audio Verifier">
   <meta name="author" content="Nathan Duffy">

   <style>
   body {
     width: 1200px;
     margin: 0 auto;
   }

   label {
     width: 400px;
     margin-right: 33px;
   }
   #fileContents {
     border: 3px solid;
     overflow-y: scroll;
     height: 600px;
     background-color: #ededed;
     padding: 10px;
   }
.column {
   column-count:2;
   background-color:#CBEEFF;
   text: bold;
   box-shadow: 0 0 6px rgb(125, 196, 232), 0 0 3px beige inset;

}
input {
 display: block;
 width: 100%;
 padding: 0.375rem 0.75rem;
 font-size: 1rem;
 line-height: 1.5;
 color: #28313B;
 background-color: #ffffff;
 background-clip: padding-box;
 border: 1px solid #D4D5D7;
 border-radius: 0.25rem;
 -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
 transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
 transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
 }

   </style>

 </head>
 <div class = "wrapper">
  <button class = "button"><a href="http://127.0.0.1:5000/instructions">Instructions</a></button>

</div>

 <!--Title-->
 <body>
    <div class="jumbotron">
    <div class="container">
        <h1 style = "padding-left: 100px; padding-bottom: 50px;
        font-size: 60px;">Audio Verification</h1>
    </br>
    </div>

<!--file input -->
<div>
  <form style = font-size: 10px action = "/" method="POST" enctype="multipart/form-data">
    <label for="files" style="font-style:italic">Upload your audio file</label>
    <input type="file" name="file" id="file" style = "font-weight:bold" onchange = 'previewFile()'><strong>Spectrogram:</strong></input>


<img id="fileContents" src="" height="200" alt="Image preview...">

<input type='submit' value = 'Submit'>

  </form>
</div>
<div>
  <h1 style = "font-weight:bold">Output:</h1>
    <h2> {{ output }}</h2>
    <h2> {{ proba }}</h2>
</div>


<!--/file input -->

<script>
function previewFile(){
       var preview = document.querySelector('img'); //selects the query named img
       var file    = document.querySelector('input[type=file]').files[0]; //sames as here
       var reader  = new FileReader();

       reader.onloadend = function () {
           preview.src = reader.result;
       }

       if (file) {
           reader.readAsDataURL(file); //reads the data as a URL
       } else {
           preview.src = "";
       }
  }

previewFile();  //calls the function named previewFile()

</script>
</body>

</html>
